# WanAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vesync/wanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vesync/wanandroid/: ComposeActivity.kt  MainActivity.kt
app/src/main/java/com/vesync/wanandroid/network/: ApiCall.kt  HttpBean.kt  HttpResult.kt  HttpService.kt  NetworkModule.kt
app/src/main/java/com/vesync/wanandroid/network/paging/: BasePagingSource.kt  PagingFactory.kt
app/src/main/java/com/vesync/wanandroid/repository/: BaseRepository.kt  HttpRepository.kt  HttpRepositoryImpl.kt
app/src/main/java/com/vesync/wanandroid/ui/: Color.kt  MessageCard.kt  Theme.kt
app/src/main/java/com/vesync/wanandroid/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/vesync/wanandroid/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/vesync/wanandroid/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vesync/wanandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
