// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // android
        androidCompileSdk = 31
        androidBuildToolsVersion = "30.0.3"
        minSdkVersion = 21
        targetSdkVersion = 31
        currentVersionCode = 1
        currentVersionName = "1.0"

        // lib
        core_ktx_version = "1.7.0"
        appcompat_version = "1.4.0"
        kotlin_version = '1.5.31'
        compose_version = '1.0.5'
        coroutines_version = '1.5.2'
        accompanist_version = '0.21.3-beta'
        coroutineAdapter_version = "0.9.2"
        accompanist_version = "0.18.0"
        constraint_compose_version = "1.0.0-alpha08"
        constraint_glideversion = "0.15.0"
        retrofit_version = "2.9.0"
        gson_version = "2.8.6"
        lifecycle_version = "2.3.1"
        viewModel_compose_version = "1.0.0-alpha07"
        hilt_version = "2.38.1"
        hilt_compiler_version = "1.0.0"
        hilt_compose_version = "1.0.0-alpha03"
        paging_version = "3.0.0-beta02"
        paging_compose_version = "1.0.0-alpha11"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38.1"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}